{% extends 'base.html' %} 
{% load static %}
{%block content%}

<html>
    
    <head>
      <meta charset="UTF-8">
      <title>CodePen - Blog Card fun #1</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
    
    </head>
    


    <body>
        <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
            <div class="card p-4">
                <div class=" image d-flex flex-column justify-content-center align-items-center">  {% if user.is_superuser %} <img src={% static 'images/admin_main.png'%}  height="200" width="300"> {% else %} <img src= {% static 'images/user.png'%} height="200" width="300"> {% endif %}</button> <span class="name mt-3">{{user.username}}</span> <span class="idd">{{user.first_name}} {{user.last_name}}</span><span class="idd">{{user.email}}</span>
                    <div class="d-flex flex-row justify-content-center align-items-center gap-2"> <span class="idd1">{% if user.is_superuser %} SuperUser {% else %}Student{% endif %}</span>  </div>
                    <div class=" px-2 rounded mt-4 date "> <span class="join">Joined {{user.date_joined}}</span> </div>
                </div>
            </div>
        </div>
    </body>






    {% comment %} css start {% endcomment %}
    <style>
    * {
        margin: 0;
        padding: 0
    }
    
    body {
        background-color: #000
    }
    
    .card {
        width: 350px;
        background-color: #efefef;
        border: none;
        cursor: pointer;
        transition: all 0.5s
    }
    
    .image img {
        transition: all 0.5s
    }
    
    .card:hover .image img {
        transform: scale(1.5)
    }
    
    .btn {
        height: 140px;
        width: 140px;
        border-radius: 50%
    }
    
    .name {
        font-size: 22px;
        font-weight: bold
    }
    
    .idd {
        font-size: 14px;
        font-weight: 600
    }
    
    .idd1 {
        font-size: 12px
    }
    
    .number {
        font-size: 22px;
        font-weight: bold
    }
    
    .follow {
        font-size: 12px;
        font-weight: 500;
        color: #444444
    }
    
    .btn1 {
        height: 40px;
        width: 150px;
        border: none;
        background-color: #000;
        color: #aeaeae;
        font-size: 15px
    }
    
    .text span {
        font-size: 13px;
        color: #545454;
        font-weight: 500
    }
    
    .icons i {
        font-size: 19px
    }
    
    hr .new1 {
        border: 1px solid
    }
    
    .join {
        font-size: 14px;
        color: #a0a0a0;
        font-weight: bold
    }
    
    .date {
        background-color: #ccc
    }
</style>
   {% comment %}  css end {% endcomment %}

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</html>
{% endblock %}